MainWindow.xaml

<Window x:Class="OcuTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcuTool"
        mc:Ignorable="d"
        Title="OcuTool" Height="615" Width="630">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
            <Label x:Name="codecLabel" Content="Codec" HorizontalAlignment="Left" FontSize="16" Height="31" Width="54"/>
            <CheckBox x:Name="H264checkbox" Content="H264" HorizontalAlignment="Left" Height="19" Width="88"  FontSize="16" Checked="H264checkbox_Checked"/>
            <CheckBox x:Name="H265checkbox" Content="H265" HorizontalAlignment="Left" Height="19" Width="88" FontSize="16" Checked="H265checkbox_Checked"/>
            <CheckBox x:Name="autoCodecCheckbox" Content="Auto (Default)" HorizontalAlignment="Left" Height="19" Width="123" RenderTransformOrigin="0.5,0.5" FontSize="16" Checked="autoCodecCheckbox_Checked"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
            <Label x:Name="bitrateLabel" Content="Bitrate" HorizontalAlignment="Left" FontSize="16" Height="30" Width="56"/>
            <Slider x:Name="bitrateSlider" Width="120" TickFrequency="10" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Maximum="960" ValueChanged="bitrateSlider_ValueChanged" Height="26"/>
            <TextBox x:Name="bitrateTextbox" HorizontalAlignment="Center" Margin="30,-30,0,0" Width="30" Height="15" Text="{Binding ElementName=bitrateSlider, Path=Value}"/>

            <CheckBox x:Name="localDimmingCheckbox" Content="Local Dimming" HorizontalAlignment="Left" Height="20" Width="136" FontSize="16" Click="localDimmingCheckbox_Clicked"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label x:Name="distortionCurvatureLabel" Content="Distortion Curvature" HorizontalAlignment="Left" Margin="-5,0,0,0" FontSize="16" Height="31" Width="159"/>
            <CheckBox x:Name="lowDistortion" Content="Low" HorizontalAlignment="Left" Height="20" Width="88" RenderTransformOrigin="0.5,0.5" FontSize="16" Checked="lowDistortion_Checked"/>
            <CheckBox x:Name="highDistortion" Content="High (Default)" HorizontalAlignment="Left" Height="20" Width="130" RenderTransformOrigin="0.5,0.5" FontSize="16" Checked="highDistortion_Checked"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">   
            <Label x:Name="linkSharpLabel" Content="Link Sharpening" HorizontalAlignment="Left" Margin="-5,-0,0,0" FontSize="16" Height="31" Width="123"/>
            <CheckBox x:Name="offSharp" Content="Off" Height="20" HorizontalAlignment="Left" Width="88" RenderTransformOrigin="0.5,0.5" FontSize="16" Checked="offSharp_Checked"/>
            <CheckBox x:Name="normalSharp" Content="Normal (Default)" Height="20" Width="147" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" FontSize="16" Checked="normalSharp_Checked"/>
            <CheckBox x:Name="qualitySharp" Content="Quality" Height="20" Width="88" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" FontSize="16" IsChecked="False" Checked="qualitySharp_Checked"/>
        </StackPanel>

        <Separator Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,-20,0,0"></Separator>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button Content="?" Height="25" Width="25" HorizontalAlignment="Center" Margin="0,150,0,0" Click="Button_Click"></Button>
        </DockPanel>
        

    </Grid>
</Window>
